<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-base font-semibold leading-6 text-gray-900">Projects</h1>
      <p class="mt-2 text-sm text-gray-700">
        A list of all the projects you own or are a part of. Projects typically reflect a logical separation between groups of data requests.
      </p>
    </div>
    <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
      <div class="mt-6">
        <.link patch={~p"/dashboard/projects/new"}>
          <button
            type="button"
            class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            <.icon name="hero-plus" /> New Project
          </button>
        </.link>
      </div>
    </div>
  </div>
  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <.table
          id="projects"
          rows={@streams.projects}
          row_click={
            fn {_id, {project, count}} -> JS.navigate(~p"/dashboard/projects/#{project}") end
          }
        >
          <:col :let={{_id, {project, _count}}} label="Name"><%= project.name %></:col>
          <:col :let={{_id, {project, _count}}} label="Description">
            <%= project.description %>
          </:col>
          <:col :let={{_id, {_project, count}}} label="Request Count"><%= count %></:col>
          <:col :let={{_id, {project, _count}}} label="Role">
            <%= if project.inserted_by == @current_user.id do
              "Owner"
            else
              "Member"
            end %>
          </:col>
          <:action :let={{_id, {project, _count}}}>
            <div class="sr-only">
              <.link
                navigate={~p"/dashboard/projects/#{project}"}
                class="text-indigo-600 hover:text-indigo-900"
              >
                Show
              </.link>
            </div>
            <.link
              patch={~p"/dashboard/projects/#{project}/edit"}
              class="text-indigo-600 hover:text-indigo-900"
            >
              Edit
            </.link>
          </:action>
          <:action :let={{id, {project, count}}}>
            <.link
              class="text-red-600 hover:text-red-900"
              phx-click={
                JS.push("delete", value: %{id: project.id, count: count}) |> hide("##{id}")
              }
              data-confirm="Are you sure?"
            >
              Delete
            </.link>
          </:action>
        </.table>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="project_modal"
  show
  on_cancel={JS.patch(~p"/dashboard/projects")}
>
  <.live_component
    live_action={@live_action}
    project={@project}
    module={IngestWeb.LiveComponents.ProjectForm}
    id="request-modal-component"
    patch={~p"/dashboard/projects"}
    current_user={@current_user}
  />
</.modal>
