<script>
  window.userId = "<%= assigns[:current_user].id %>";
</script>
<div>
  <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
  <div class="relative z-50 lg:hidden mobile-sidebar hidden" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-900/80"></div>
    <div class="fixed inset-0 flex">
      <div class="relative mr-16 flex w-full max-w-xs flex-1">
        <div class="absolute left-full top-0 flex w-16 justify-center pt-5">
          <button
            type="button"
            class="-m-2.5 p-2.5"
            phx-click={
              JS.toggle(
                to: ".mobile-sidebar",
                in: {"ease-linear duration-300", "opacity-0", "opacity-100"},
                out: {"ease-linear 300", "opacity-100", "opacity-0"}
              )
            }
          >
            <span class="sr-only">Close sidebar</span>
            <svg
              class="h-6 w-6 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <Sidebar.mobile section={@section} current_user={@current_user} />
      </div>
    </div>
  </div>
  <!-- Static sidebar for desktop -->
  <Sidebar.desktop section={@section} current_user={@current_user} />

  <div class="lg:pl-72">
    <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-gray-200 bg-white px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
      <button
        type="button"
        class="-m-2.5 p-2.5 text-gray-700 lg:hidden"
        phx-click={
          JS.toggle(
            to: ".mobile-sidebar",
            in: {"ease-linear duration-300", "opacity-0", "opacity-100"},
            out: {"ease-linear 300", "opacity-100", "opacity-0"}
          )
        }
      >
        <span class="sr-only">Open sidebar</span>
        <svg
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </button>
      <!-- Separator -->
      <div class="h-6 w-px bg-gray-900/10 lg:hidden" aria-hidden="true"></div>

      <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
        <form class="relative flex flex-1" action="#" method="GET"></form>
        <div class="flex items-center gap-x-4 lg:gap-x-6">
          <.live_component
            module={IngestWeb.ComponentsLive.NotificationsBarLive}
            id="notifications_bar"
            current_user={@current_user}
          />
          <!-- Separator -->
          <div class="hidden lg:block lg:h-6 lg:w-px lg:bg-gray-900/10" aria-hidden="true"></div>
          <!-- Profile dropdown -->
          <div class="relative">
            <button
              type="button"
              class="-m-1.5 flex items-center p-1.5"
              id="user-menu-button"
              aria-expanded="false"
              aria-haspopup="true"
              phx-click={
                JS.toggle(
                  to: "#usermenu",
                  in: {"ease-out duration-100", "opacity-0 scale-95", "opacity-100 scale-100"},
                  out: {"ease-in duration-75", "opacity-100 scale-100", "opacity-0 scale-95"}
                )
              }
            >
              <span class="sr-only">Open user menu</span>
              <.icon name="hero-user-circle" />
              <span class="hidden lg:flex lg:items-center">
                <span
                  class="ml-4 text-sm font-semibold leading-6 text-gray-900"
                  aria-hidden="true"
                >
                  <%= @current_user.name %>
                </span>
                <svg
                  class="ml-2 h-5 w-5 text-gray-400"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                    clip-rule="evenodd"
                  />
                </svg>
              </span>
            </button>

            <div
              id="usermenu"
              class="hidden absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none"
              role="menu"
              aria-orientation="vertical"
              aria-labelledby="user-menu-button"
              tabindex="-1"
            >
              <!-- Active: "bg-gray-50", Not Active: "" -->
              <a
                href={~p"/users/settings"}
                class="block px-3 py-1 text-sm leading-6 text-gray-900"
                role="menuitem"
                tabindex="-1"
                id="user-menu-item-0"
              >
                Your profile
              </a>
              <.link
                href={~p"/users/log_out"}
                class="block px-3 py-1 text-sm leading-6 text-gray-900"
                role="menuitem"
                tabindex="-1"
                id="user-menu-item-1"
                method="delete"
              >
                Sign out
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main class="py-10">
      <div class="px-4 sm:px-6 lg:px-8">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
    <footer aria-labelledby="footer-heading" class="relative">
        <h2 id="footer-heading" class="sr-only">Footer</h2>
        <div class="mx-auto px-6 pb-8 pt-4 lg:px-8">
          <div class="pt-8 md:justify-between mx-auto p-4 md:flex">
            <p class="mt-8 text-xs text-gray-400 md:mt-0 ">
              &copy; 2023 Idaho National Laboratory, All rights reserved.
            </p>
            <div class="flex flex-wrap text-xs text-gray-400 md:mt-0">
              <a target="_blank" href="https://doe.responsibledisclosure.com/hc/en-us">Vulnerability Disclosure Program</a>
            </div>
          </div>
        </div>
      </footer>
  </div>
</div>

